<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xc</groupId>
		<artifactId>xc-education</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>xc-education-system</artifactId>
	<packaging>pom</packaging>

	<name>xc-education-system</name>

  <modules>
    <module>xc-education-system-common</module>
    <module>xc-education-system-feign</module>
    <module>xc-education-system-service</module>
  </modules>
</project>