# xc-education

./: pom.xml
xc-education-course/: pom.xml
xc-education-course/xc-education-course-common/: pom.xml
xc-education-course/xc-education-course-common/src/main/java/com/xc/education/course/common/interfaces/: BossAdv.java  BossCourse.java  BossCourseAudit.java  BossCourseCategory.java  BossCourseChapter.java  BossCourseChapterAudit.java  BossCourseChapterPeriod.java  BossCourseChapterPeriodAudit.java  BossCourseIntroduce.java  BossCourseIntroduceAudit.java  BossCourseRecommend.java  BossCourseUserStudy.java  BossCourseUserStudyLog.java  BossCourseVideo.java  BossDic.java  BossDicList.java  BossOrderInfo.java  BossOrderPay.java  BossZone.java  BossZoneCourse.java
xc-education-course/xc-education-course-feign/: pom.xml
xc-education-course/xc-education-course-feign/src/main/java/com/xc/education/course/feign/: IBossAdv.java  IBossCourse.java  IBossCourseAudit.java  IBossCourseCategory.java  IBossCourseChapter.java  IBossCourseChapterAudit.java  IBossCourseChapterPeriod.java  IBossCourseChapterPeriodAudit.java  IBossCourseIntroduce.java  IBossCourseIntroduceAudit.java  IBossCourseRecommend.java  IBossCourseUserStudy.java  IBossCourseUserStudyLog.java  IBossCourseVideo.java  IBossDic.java  IBossDicList.java  IBossOrderInfo.java  IBossOrderPay.java  IBossZone.java  IBossZoneCourse.java
xc-education-course/xc-education-course-service/: pom.xml
xc-education-course/xc-education-course-service/src/main/java/com/xc/education/: CourseServiceApplication.java
xc-education-course/xc-education-course-service/src/main/resources/: bootstrap.properties
xc-education-course/xc-education-course-service/src/main/resources/mybatis/: AdvMapper.xml  CourseAuditMapper.xml  CourseCategoryMapper.xml  CourseChapterAuditMapper.xml  CourseChapterMapper.xml  CourseChapterPeriodAuditMapper.xml  CourseChapterPeriodMapper.xml  CourseIntroduceAuditMapper.xml  CourseIntroduceMapper.xml  CourseMapper.xml  CourseRecommendMapper.xml  CourseUserStudyLogMapper.xml  CourseUserStudyMapper.xml  CourseVideoMapper.xml  DicListMapper.xml  DicMapper.xml  FileStorageMapper.xml  OrderInfoMapper.xml  OrderPayMapper.xml  ZoneCourseMapper.xml  ZoneMapper.xml
xc-education-crontab-plan/: pom.xml
xc-education-crontab-plan/src/main/java/com/xc/education/: CrontabPlanApplication.java
xc-education-crontab-plan/src/main/java/com/xc/education/crontab/: MsgSendCrontab.java  OrderCrontab.java  VideoCrontab.java
xc-education-crontab-plan/src/main/resources/: bootstrap.properties
xc-education-system/: pom.xml
xc-education-system/xc-education-system-common/: pom.xml
xc-education-system/xc-education-system-feign/: pom.xml
xc-education-system/xc-education-system-feign/src/main/java/com/xc/education/system/feign/: IBossMsg.java  IBossMsgTemplate.java  IBossMsgUser.java  IBossNavBar.java  IBossSys.java  IBossWebsite.java  IBossWebsiteLink.java  IBossWebsiteNav.java  IBossWebsiteNavArticle.java
xc-education-system/xc-education-system-service/: pom.xml
xc-education-system/xc-education-system-service/src/main/java/com/xc/education/: SystemServiceApplication.java
xc-education-system/xc-education-system-service/src/main/resources/: bootstrap.properties
xc-education-system/xc-education-system-service/src/main/resources/mybatis/: MsgMapper.xml  MsgTemplateMapper.xml  MsgUserMapper.xml  NavBarMapper.xml  SysMapper.xml  WebsiteLinkMapper.xml  WebsiteMapper.xml  WebsiteNavArticleMapper.xml  WebsiteNavMapper.xml
(+1105 files in other folders)
