<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xc</groupId>
		<artifactId>xc-education</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>

	<artifactId>xc-education-course</artifactId>
	<packaging>pom</packaging>

	<name>xc-education-course</name>

  <modules>
	  <!--课程公共模块-->
    <module>xc-education-course-common</module>
	  <!--课程服务客户端-->
    <module>xc-education-course-feign</module>
	  <!--课程服务模块-->
    <module>xc-education-course-service</module>
  </modules>
</project>