# profiles
spring.profiles.active=dev

# application
spring.application.name=xc-education-server-zipkin

# logback
logging.config=classpath:logback-xc.xml
info.xc.logging.path=/home/xc/education/logs/server-zipkin

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# metrics
management.metrics.web.server.auto-time-requests=false
